<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <input id="overlay-togle" type="checkbox" class="overlay-togle" />
    <div class="overlay">
      <div class="mobile-menu">
        <label for="overlay-togle" class="overlay-label">
          <img
            class="close-btn"
            src="./assets/images/4115230_cancel_close_delete_icon.png"
            alt="close-btn"
          />
        </label>
        <nav class="mobile-nav">
          <a href="#" class="mobile-nav__link">Почему Фреш</a>
          <a href="#" class="mobile-nav__link">Для кого</a>
          <a href="#" class="mobile-nav__link">Как работает</a>
          <a href="#" class="mobile-nav__link">Стоимость</a>
          <a href="#" class="mobile-nav__link">FAQ</a>
        </nav>
      </div>
    </div>
    <header class="header">
      <div class="wrapper">
        <div class="header__right">
          <a href="#" class="header__right-img-link">
            <img src="./assets/images/logo.svg" alt="fresh-logo" />
            <p class="header__right-link">
              подбор <br />
              плана питания
            </p>
          </a>
        </div>
        <nav class="nav">
          <a href="#" class="nav__link">Почему Фреш</a>
          <a href="#" class="nav__link">Для кого</a>
          <a href="#" class="nav__link">Как работает</a>
          <a href="#" class="nav__link">Стоимость</a>
          <a href="#" class="nav__link">FAQ</a>
        </nav>
        <div class="header__menu">
          <a href="#" class="header__menu-nmbr-link">+7 (950) 567-11-22</a>
          <a href="#" class="header__menu-btn-link">Регистрация</a>
        </div>
        <div class="header__burger">
          <label for="overlay-togle">
            <img src="./assets/images/burger.svg" alt="burger" />
          </label>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="promo-section">
        <div class="wrapper">
          <h1 class="promo-section__heading">
            Сервис онлайн-подбора плана питания
          </h1>
          <p class="promo-section__info">
            Пройдите тестирование и получите индивидуальный план питания
          </p>
          <ul class="promo-section__list">
            <li class="promo-section__list-li">
              <img src="./assets/images/image in card.png" alt="png" />
              <p class="list-li__info">
                Годовой рацион на 5 приёмов пищи в день
              </p>
            </li>
            <li class="promo-section__list-li">
              <img src="./assets/images/type=КБЖУ, adaptive=no.png" alt="png" />
              <p class="list-li__info">Индивидуальный расчёт КБЖУ</p>
            </li>
            <li class="promo-section__list-li">
              <img
                src="./assets/images/type=vitamins, adaptive=no.png"
                alt="png"
              />
              <p class="list-li__info">Расчёт витаминов и микроэлементов</p>
            </li>
            <li class="promo-section__list-li">
              <img
                src="./assets/images/type=water, adaptive=no.png"
                alt="png"
              />
              <p class="list-li__info">
                Расчёт водного баланса и питьевого режима
              </p>
            </li>
            <li class="promo-section__list-li">
              <img
                src="./assets/images/type=telegram, adaptive=no.png"
                alt="png"
              />
              <p class="list-li__info">
                Доступ в закрытый чат в Telegram с членом Ассоциации диетологов
              </p>
            </li>
          </ul>
          <a href="#" class="promo-section__btn">Узнать подробнее</a>
        </div>
      </section>
      <section class="why-fresh">
        <div class="wrapper">
          <h2 class="why-fresh__heading">Почему Фреш?</h2>
          <ul class="banner-list">
            <li class="banner-list-li cart-1">
              <img
                class="banner-list__mobile-img"
                src="./assets/images/image.svg"
                alt="img"
              />
              <h3 class="banner-list-li__heading">
                Сервис заменяет консультацию с диетологом и нутрициологом
              </h3>
              <p class="banner-list-li__text">
                Не третьте время и деньги на консультации с диетологом и
                нутрициологом. После онлайн тестирования у вас будет
                индивидуальный план питания с учётом вашего образа жизни и
                целей.
              </p>
            </li>
            <li class="banner-list-li cart-2">
              <img
                class="banner-list__mobile-img"
                src="./assets/images/block 2.svg"
                alt="img"
              />
              <h3 class="banner-list-li__heading">
                Опираясь на уже сформированные пищевые привычки, высока
                вероятность допустить ошибку
              </h3>
              <p class="banner-list-li__text">
                Исследование Ассоциации диетологов показало, что вероятность
                придерживаться здорового питания без консультаций с диетологом —
                36%.
              </p>
            </li>
            <li class="banner-list-li cart-3">
              <img
                class="banner-list__mobile-img"
                src="./assets/images/block 3.svg"
                alt="img"
              />
              <h3 class="banner-list-li__heading">
                Перестаньте доверять старым привычкам, интуиции и принимайте
                решения на основе точных данных
              </h3>
              <p class="banner-list-li__text">
                Исследование Ассоциации диетологов показало, что вероятность
                придерживаться здорового питания после сервиса онлайн-подбора
                плана питания — 88%.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="categories">
        <div class="wrapper">
          <h2 class="categories__heading">
            Для всех, <br />
            кто заботится <br />
            о здоровье
          </h2>
          <ul class="categories__list">
            <li class="categories__list-li">
              <img src="./assets/images/icon.svg" alt="icon" />
              <div class="list-li__info">
                <h3 class="list-li__heading">Вы категоричны</h3>
                <p class="list-li__botttom-text">
                  Перепробовали различные диеты и хотите вписать здоровое
                  питание в свою жизнь раз и навсегда.
                </p>
              </div>
            </li>
            <li class="categories__list-li">
              <img src="./assets/images/icon.svg" alt="icon" />
              <div class="list-li__info">
                <h3 class="list-li__heading">Вы категоричны</h3>
                <p class="list-li__botttom-text">
                  Перепробовали различные диеты и хотите вписать здоровое
                  питание в свою жизнь раз и навсегда.
                </p>
              </div>
            </li>
            <li class="categories__list-li">
              <img src="./assets/images/icon.svg" alt="icon" />
              <div class="list-li__info">
                <h3 class="list-li__heading">Вы категоричны</h3>
                <p class="list-li__botttom-text">
                  Перепробовали различные диеты и хотите вписать здоровое
                  питание в свою жизнь раз и навсегда.
                </p>
              </div>
            </li>
            <li class="categories__list-li">
              <img src="./assets/images/icon.svg" alt="icon" />
              <div class="list-li__info">
                <h3 class="list-li__heading">Вы категоричны</h3>
                <p class="list-li__botttom-text">
                  Перепробовали различные диеты и хотите вписать здоровое
                  питание в свою жизнь раз и навсегда.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="how-working">
        <div class="wrapper">
          <h2 class="how-working__heading">Как это работает?</h2>
          <div class="how-working__list">
            <div class="how-working__list-li first-step">
              <p class="how-working__list-li-number">1</p>
              <p class="how-working__list-li-info">Заполняете анкету</p>
            </div>
            <img
              class="how-working__list-img"
              src="./assets/images/Line 265.svg"
              alt="line"
            />
            <div class="how-working__list-li second-step">
              <p class="how-working__list-li-number">2</p>
              <p class="how-working__list-li-info">
                Указываете контактные данные
              </p>
            </div>
            <img
              class="how-working__list-img"
              src="./assets/images/Line 266.svg"
              alt="line"
            />
            <div class="how-working__list-li third-step">
              <p class="how-working__list-li-number">3</p>
              <p class="how-working__list-li-info">
                Приобретаете доступ к платформе
              </p>
            </div>
            <img
              class="how-working__list-img"
              src="./assets/images/Line 267.svg"
              alt="line"
            />
            <div class="how-working__list-li fourth-step">
              <p class="how-working__list-li-number">4</p>
              <p class="how-working__list-li-info">
                На платформе нажимаете «Подобрать план питания»
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="sale">
        <div class="wrapper">
          <div class="sale-section">
            <h2 class="sale__heading">Лучшее предложение среди конкурентов</h2>
            <div class="sale__before-and-after">
              <p class="sale__after">1 890 ₽</p>
              <p class="sale__before">5 690 ₽</p>
            </div>
            <a href="#" class="sale__btn">Получить доступ</a>
          </div>
        </div>
      </section>
      <section class="individual-set">
        <div class="wrapper">
          <div class="individual-set__section">
            <h2 class="individual-set__heading">
            Индивидуальный подбор плана питания
          </h2>
          <p class="individual-set__info">
            План питания будет включать в себя:
          </p>
          <ul class="individual-set__list">
            <li class="individual-set__list-li">
              <p class="set-list">
                Годовой сбалансированный рацион на 5 приёмов пищи в день.
                Базовая версия рациона адаптирована для людей по бюджету и
                составу (без киноа и лосося). Расширенные варианты рациона
                вариативны по бюджету и ограничениям;
              </p>
            </li>
            <li class="individual-set__list-li">
              <p class="set-list">
                Расчёт КБЖУ. Норму и план потребления с рекомендациями от
                платформы;
              </p>
            </li>
            <li class="individual-set__list-li">
              <p class="set-list">
                Расчёт приёма витаминов, микроэлементов к годовому рациону;
              </p>
            </li>
            <li class="individual-set__list-li">
              <p class="set-list">Норму водного баланса и питьевой режим.</p>
            </li>
          </ul>
          </div>
        </div>
      </section>
      <section class="test-analyze-chat">
        <div class="wrapper">
          <ul class="test-analyze-chat__list">
            <li class="test-analyze-chat__list-li">
              <h2 class="tac__list-li__heading">Онлайн тестирование</h2>
              <p class="tac__list-li__info">
                За 20 минут узнаем о вашем текущем образе жизни. Вы ответите на
                вопросы, и мы определим ваши физиологические особенности,
                текущий пищевой и питьевой режим, а также физическую активность.
              </p>
            </li>
            <li class="test-analyze-chat__list-li nomber-two">
              <h2 class="tac__list-li__heading">Модуль анализа</h2>
              <p class="tac__list-li__info">
                Проанализируем текущий рацион, поможем сформулировать ваши цели
                и выявить нормы питания.
              </p>
            </li>
            <li class="test-analyze-chat__list-li nomber-three">
              <h2 class="tac__list-li__heading">Доступ в чат</h2>
              <p class="tac__list-li__info">
                Доступ в закрытый чат в Telegram с членом Ассоциации диетологов
                для дополнительных консультаций.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="questions-answers">
        <div class="wrapper">
          <h2 class="questions-answers__heading">Ответы на вопросы</h2>
          <ul class="questions-answers__list">
            <li class="questions-answers__list-li">
              <h3 class="qa__list-li__heading">Сколько это стоит?</h3>
            </li>
            <li class="questions-answers__list-li with-answer">
              <h3 class="qa__list-li__heading">Что входит в подбор?</h3>
              <p class="qa__list-li__answer">
                Индивидуальный подбор плана питания, онлайн тестирование, модуль
                анализа, доступ в закрытый чат с экспертом.
              </p>
            </li>
            <li class="questions-answers__list-li">
              <h3 class="qa__list-li__heading">Как вернуть средства?</h3>
            </li>
            <li class="questions-answers__list-li">
              <h3 class="qa__list-li__heading">Почему это выгодно?</h3>
            </li>
            <li class="questions-answers__list-li">
              <h3 class="qa__list-li__heading">Какие гарантии качества?</h3>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="top-footer">
          <a href="#" class="top-footer__left-link">
            <img
              class="left-link__img"
              src="./assets/images/logo.svg"
              alt="fresh"
            />
            подбор <br />
            плана питания
          </a>
          <a href="#" class="top-footer__right-link">+7 (950) 567-11-22</a>
        </div>
        <div class="bottom-footer">
          <p class="bottom-footer__info">@ Фреш, 2022</p>
          <nav class="footer-nav">
            <a href="#" class="footer-nav__link">example@yandex.ru</a>
            <a href="#" class="footer-nav__link">Договор оферты</a>
            <a href="#" class="footer-nav__link green-link"
              >Политика конфиденциальности</a
            >
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
